<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin:0;
      padding: 0;
    }
    body{
      height:100vh;
      width:100vw;
      border: 0;
      padding: 0;
    }
    .main-container{
      width:100%;
      height: 100%;
      background-color: #aed0eb;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img{
      aspect-ratio: 1;
      height: 220px;
      border-radius: 8px;
    }
    .card-container{
      width:280px;
      background-color: #ffffff;
      padding: 30px;
      padding-bottom: 20px;
      border-radius: 8px;
    }
    .card-inner-container{
      margin-top: 20px;
    }
    .main-heading{
      font-size: 17px;
      text-align: center;
      font-weight: 600;
      font-family: sans-serif;
      margin-bottom: 8px;
    }
    .main-description{
      font-size: 13px;
      text-align: center;
      font-weight: 500;
      color: rgb(129, 129, 129);
      font-family: sans-serif;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="card-container">
      <img src="images\image-qr-code.png"/>
      <div class="card-inner-container">
        <h1 class="main-heading">Improve your front-end skills by building projects</h1>
        <p class="main-description">Scan the QR code to visit Front-end Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>